{
  "name": "Battery Chart",
  "description": "A battery-style chart visualization",
  "resources": {
    "js": [
      "https://your-username.github.io/battery-chart-visualization/battery-chart.js"
    ],
    "css": [
      "https://your-username.github.io/battery-chart-visualization/battery-chart.css"
    ],
    "html": "https://your-username.github.io/battery-chart-visualization/battery-chart.html"
  }
}
